Common/Plugins/Shared/Uno/UnoMessages.proto

syntax = "proto2";

package uno;

message CardData
{
	required int32 face = 1;
	required int32 color = 2;
}

message ClientPlayCard
{
	required CardData card = 1;
}

message PullData
{
	required int32 client_id = 1;
	repeated CardData cards = 2;
}
message ServerPullCards
{
	required int32 next_player_in_turn = 1;
	repeated PullData pulls = 2;
}
message ServerPlayCard
{
	required int32 client_id = 1;
	required int32 next_player_in_turn = 2;
	required CardData card = 3;
}
message ServerResync 
{
    repeated PullData sync = 1;
    required CardData top_card = 2;
}
