Common/Network/BaseMessages.proto

syntax = "proto2";

package base;



message ClientData
{
	required string name = 1;
	required int32 id = 2;
	required bool is_admin = 3;
}
message PluginData
{
	required string id = 1;
	required int32 session_id = 2;
}


message ClientJoin
{
	required string name = 1;
}
message ClientState
{
	optional int32 plugin_session_id = 1;
	required int32 state = 2;
}
message ClientAdminKick
{
	required int32 id = 1;
}



message ServerClientInfo
{
	required ClientData data = 1;
	required bool is_local = 2;
	required bool is_connected = 3;
}
message ServerPlugin
{
	required PluginData data = 1;
}
message ServerSetState
{
	optional int32 plugin_id = 1;
	required int32 state = 2;
}




message ClientLobbyAdminTimer
{
	required float time = 1;
}
message ClientLobbyVote
{
	required int32 plugin_id = 1;
}


message ServerLobbyTimer
{
	required float time = 1;
}
message ServerLobbyVote
{
	required int32 client_id = 1;
	required int32 plugin_id = 2;
}
