Common/Network/BaseMessages.proto

syntax = "proto3";

package base;



message ClientData
{
	string name = 1;
	int32 id = 2;
	bool is_admin = 3;
}
message PluginData
{
	string id = 1;
	int32 session_id = 2;
}


message ClientJoin
{
	int32 type = 1;
	string name = 2;
}
message ClientState
{
	int32 type = 1;
	optional int32 plugin_session_id = 2;
	int32 state = 3;
}


message ServerJoin
{
	int32 type = 1;
	ClientData data = 2;
	bool is_local = 3;
}
message ServerPlugin
{
	int32 type = 1;
	PluginData data = 2;
}
message ServerSetState
{
	int32 type = 1;
	optional int32 plugin_id = 2;
	int32 state = 3;
}
